<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'/>         <!--polski typ znakowy-->
    <title>Elektronika</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel='stylesheet' type='text/css' media='screen' href='../style.css'/>    <!--zaimportowanie pliku css-->
    <meta name="keywords" content="elektronika,układy elektroniczne, pcb"/>
    <meta name="description" content="Forum, porady i wszystko o elektronice"/>
    <meta name="autor" content="Dawid'bugi'Bogusz"/>
    <meta name="robots" content="all"/>     <!-- index, noindex, all, none, follow, nofollow-->
    <!--czcionka roboto VVV-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #f08080;
            border: 5px black solid;
            margin: 10px;
        }

        .test{
            border: 5px #ff0000 solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left{
            box-sizing: border-box;
        }

        .pudelko{
            border: 2px red dotted;
        }

        .model{
            border-right: 2em black solid;
        }

        .pierwszy{
            margin-bottom: 20px;
            padding: 30px 10px;
            border: 2px blue solid;
            width: 200px;
            height: 200px;
            overflow: scroll;
        }

        .drugi{
            margin-top: 20px;
            padding-top: 40px;
            outline: 10px yellow solid;
        }

        .ostatni{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-left: 2px black double;
            margin: 10px 20px 30px 40px;
        }

        .zad{
            background-color: beige;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>

<body>
    <header id="top">
        <a href="../index.html">
            <p>
                <h1></h1>
            </p>
        </a>
    </header>

    <nav>
        <a href="../index.html">
            <div>Strona główna</div>
        </a>
        <a href="#kontakt">
            <div>Kontakt</div>
        </a>
        <a href="../strony_kolegow.html">
            <div>Strony kolegów</div>
        </a> 
        <a href="../zadania.html">
            <div>Zadania</div>
        </a>
        <a href="../lekcje/">
            <div>Lekcje</div>
        </a>
    </nav>

    <main>
        <section>
            <article>
                <div class="test">
                    <div class="box left"></div>
                    <div class="box right"></div>
                </div>
                
            </article>

            <article>
                <div class="pudelko pierwszy">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur praesentium fuga recusandae id quasi quisquam. Natus, veritatis nobis ipsam quidem eos placeat necessitatibus, itaque pariatur impedit, sit libero rerum!</p>
                    <h1>div</h1>
                    <ul>
                        <li>a</li>
                        <li>b</li>
                    </ul>
                </div>

                <div class="pudelko drugi">
                    <div class="box model">
                        <p>lmao</p>
                    </div>
                </div>

                <div class="pudelko ostatni">

                </div>
            </article>
            
            <article >
                <div class="zad" style="border: 2px black none;">Naglowek z ramka none</div>
                <div class="zad" style="border: 2px black hidden;">Naglowek z ramka hidden</div>
                <div class="zad" style="border: 2px black dotted;">Naglowek z ramka dotted</div>
                <div class="zad" style="border: 2px black dashed;">Naglowek z ramka dashed</div>
                <div class="zad" style="border: 2px black solid;">Naglowek z ramka solid</div>
                <div class="zad" style="border: 2px black double;">Naglowek z ramka double</div>
                <div class="zad" style="border: 2px black groove;">Naglowek z ramka groove</div>
                <div class="zad" style="border: 2px black ridge;">Naglowek z ramka ridge</div>
                <div class="zad" style="border: 2px black inset;">Naglowek z ramka inset</div>
                <div class="zad" style="border: 2px black outset;">Naglowek z ramka outset</div>
            </article>
        </section> 
    </main>

    <a id="go_to_top" href="#top">
        <img src="../img/pointer_up.png" alt="Powrót"/>
    </a>

    <footer id="kontakt">
        <p>Kontakt:</p>
        <a href="mailto:123@gmail.com">Email</a>
        <br>
    </footer>
</body>
</html>